{
  "name": "ESP32 Sound Recorder",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "firmware_merged.bin", "offset": 0 }
      ]
    }
  ]
}
